### Recuperar todas las peliculas
GET http://localhost:9900/movies

### Recuperar una pelicula por id
GET http://localhost:9900/movies/e803811f-47b7-11ef-a9d1-00ff57cc6be4

### Recuperar una pelicula por un genero
GET http://localhost:9900/movies?genre=action

### Guardar nueva pelicula
POST http://localhost:9900/movies
Content-Type: application/json

{
  "title": "Oppenheimer",
  "year": 2023,
  "director": "Christopher Nolan",
  "rate": 8.2,
  "duration": 183,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Drama"
  ]
}

### Borrar una película
DELETE http://localhost:9900/movies/d498e66b-4880-11ef-b8ed-00ff57cc6be4

### Update a movie
PATCH http://localhost:9900/movies/c8c3a695-4829-11ef-b8ed-00ff57cc6be4
Content-Type: application/json

{
    "year": 1994,
    "duration": 189
}